/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	startRetrieving [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	backToHome [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doActions [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	nextMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> startRetrieving [ label = "bombPosition" ][ color = black ][ fontcolor = black ]
	nextMove -> doActions [ label = "switch" ][ color = black ][ fontcolor = black ]
	startRetrieving -> doActions [ label = "startRetrievingMsg" ][ color = black ][ fontcolor = black ]
	doActions -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	startRetrieving -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	backToHome -> init [ label = "backToInit" ][ color = black ][ fontcolor = black ]
	init -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	doActions -> nextMove [ label = "moveAction" ][ color = black ][ fontcolor = black ]
	backToHome -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	doActions -> backToHome [ label = "endAction" ][ color = black ][ fontcolor = black ]
}
