plan(1,init, sentence(true,move(print("Robot Retriever Ready")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,startRetrieving, sentence(true,msgswitch(bombPositionMsg, bombPositionMsg( X,Y) , addRule( bombPosition( X,Y) )),'','' ))
plan(2,startRetrieving, sentence( bombPosition( X,Y),not here StateMoveNormal,'','' ))
plan(3,startRetrieving, sentence(true,not here StateMoveNormal,'','' ))
plan(1,doActions, sentence( curPos( X,Y,D),move(print(currPos( X,Y,D))),'','' ))
plan(2,doActions, sentence( move( M),move(print(doActions_doingTheMove( M))),'','' ))
plan(3,doActions, sentence(not  move( M),notHere SendDispatch,'','' ))
plan(4,doActions, sentence( moveDone( M),move(print(moveDone( M))),'','' ))
plan(5,doActions, sentence(true,removeRule( moveDone( _) ),'','' ))
plan(6,doActions, sentence(true,not here  GuardMove,'','' ))
plan(7,doActions, sentence( doTheMove( a),not here StateMoveNormal,'','' ))
plan(8,doActions, sentence( doTheMove( d),not here StateMoveNormal,'','' ))
plan(9,doActions, sentence( doTheMove( w),not here StateMoveNormal,'','' ))
plan(1,backToHome, sentence(true,move(print("Back to home state")),'','' ))
plan(2,backToHome, sentence( curPos( 0,0,D),not here StateMoveNormal,'','' ))
plan(1,nextMove, sentence(true,msgswitch(moveAction, moveAction( w,_) , not here StateMoveNormal),'','' ))
plan(2,nextMove, sentence(true,msgswitch(moveAction, moveAction( a,_) , not here StateMoveNormal),'','' ))
plan(3,nextMove, sentence(true,msgswitch(moveAction, moveAction( d,_) , not here StateMoveNormal),'','' ))
plan(4,nextMove, sentence( curPos( X,Y,D),move(print(curPos( X,Y,D))),'','' ))
