plan(1,init, sentence(true,move(solve,consult( "./src/theory.pl"),0,""),'','' ))
plan(1,handleMsg, sentence(true,not here StateMoveNormal,'','' ))
plan(1,sendCommandStart, sentence(true,move(print("Command sended")),'','' ))
plan(2,sendCommandStart, sentence(true,forward(robot_retriever, startRetrievingCmd,startRetrievingCmd),'','' ))
plan(1,bombRetrieved, sentence(true,msgswitch(bombRetrieved, bombRetrieved( X,Y) , not here StateMoveNormal),'','' ))
plan(1,handleBombPosition, sentence(true,move(print("Bomb position")),'','' ))
plan(2,handleBombPosition, sentence(true,msgswitch(bombPosition, bombPosition( X,Y) , addRule( bombPosition( X,Y) )),'','' ))
plan(3,handleBombPosition, sentence( bombPosition( X,Y),move(print(bombPosition( X,Y))),'','' ))
plan(4,handleBombPosition, sentence(-  bombPosition( X,Y) ,forward(robot_retriever, bombPositionMsg,bombPositionMsg( X,Y)),'','' ))
plan(1,handleMap, sentence(true,msgswitch(allMap, allMap( D) , move(solve,dosomething( D),0,"")),'','' ))
plan(1,buildMap, sentence(true,move(print("building map..")),'','' ))
plan(2,buildMap, sentence(-  cellState( X,Y,1) ,not here StateMoveNormal,'','' ))
