/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	initMind [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	startAppl [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	exploreUncovered [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	continueIsNotBomb [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleSonar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleObstacleBomb [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doActions [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	nextMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkStop [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitAndCheckCond [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForwardHomeMoveAnswer [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleCmdDone [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	haltAppl [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	backToHome [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	haltAndGoToHome [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	exploreStep [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitingToRemoveBomb [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	backToHomeSinceBomb [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	updateMapAndBackToInit [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleStop [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleFixedObstacleCases [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	resumeExploration [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleError [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	backToHome -> waitingToRemoveBomb [ label = "waitSecondRobot" ][ color = black ][ fontcolor = black ]
	startAppl -> startAppl [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	handleObstacleBomb -> doActions [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	startAppl -> handleSonar [ label = "sonarDetect" ][ color = red ][ fontcolor = red ][ dir = both ]
	exploreStep -> doActions [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	startAppl -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	doActions -> nextMove [ label = "moveAction" ][ color = black ][ fontcolor = black ]
	backToHome -> exploreStep [ label = "endAction" ][ color = black ][ fontcolor = black ]
	startAppl -> waitAndCheckCond [ label = "stopWork" ][ color = black ][ fontcolor = black ]
	checkStop -> handleStop [ label = "haltAppl" ][ color = black ][ fontcolor = black ]
	backToHome -> waitAndCheckCond [ label = "backToInit" ][ color = black ][ fontcolor = black ]
	haltAndGoToHome -> backToHome [ label = "switch" ][ color = black ][ fontcolor = black ]
	exploreStep -> waitAndCheckCond [ label = "backToInit" ][ color = black ][ fontcolor = black ]
	initMind -> waitAndCheckCond [ label = "switch" ][ color = black ][ fontcolor = black ]
	handleObstacleBomb -> continueIsNotBomb [ label = "continueExploration" ][ color = black ][ fontcolor = black ]
	checkStop -> backToHome [ label = "stopWork" ][ color = black ][ fontcolor = black ]
	doActions -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	handleStop -> doActions [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	doActions -> waitForwardHomeMoveAnswer [ label = "waitMoveWAnswer" ][ color = black ][ fontcolor = black ]
	backToHome -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	doActions -> backToHome [ label = "endAction" ][ color = black ][ fontcolor = black ]
	resumeExploration -> doActions [ label = "switch" ][ color = black ][ fontcolor = black ]
	backToHomeSinceBomb -> backToHome [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	waitForwardHomeMoveAnswer -> handleFixedObstacleCases [ label = "moveMsgCmdObstacle" ][ color = black ][ fontcolor = black ]
	handleFixedObstacleCases -> handleObstacleBomb [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForwardHomeMoveAnswer -> handleCmdDone [ label = "moveMsgCmdDone" ][ color = black ][ fontcolor = black ]
	checkStop -> waitAndCheckCond [ label = "backToInit" ][ color = black ][ fontcolor = black ]
	startAppl -> exploreStep [ label = "doExplore" ][ color = black ][ fontcolor = black ]
	handleStop -> haltAndGoToHome [ label = "backToHome" ][ color = black ][ fontcolor = black ]
	haltAppl -> waitAndCheckCond [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitAndCheckCond -> startAppl [ label = "startAppl" ][ color = black ][ fontcolor = black ]
	exploreUncovered -> action [ label = "endAction" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitingToRemoveBomb -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	updateMapAndBackToInit -> waitAndCheckCond [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitingToRemoveBomb -> waitingToRemoveBomb [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	nextMove -> doActions [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForwardHomeMoveAnswer -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	exploreUncovered -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	startAppl -> handleSonar [ label = "sonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleStop -> resumeExploration [ label = "resumeExploration" ][ color = black ][ fontcolor = black ]
	exploreStep -> backToHome [ label = "stopWork" ][ color = black ][ fontcolor = black ]
	waitingToRemoveBomb -> updateMapAndBackToInit [ label = "bombRetrievedEvent" ][ color = black ][ fontcolor = black ]
	checkStop -> doActions [ label = "timeout(20)" ][ color = green ][ fontcolor = green ]
	continueIsNotBomb -> backToHome [ label = "backToHome" ][ color = black ][ fontcolor = black ]
	continueIsNotBomb -> doActions [ label = "timeout(20)" ][ color = green ][ fontcolor = green ]
	handleObstacleBomb -> backToHomeSinceBomb [ label = "backToHomeSinceBomb" ][ color = black ][ fontcolor = black ]
	handleCmdDone -> checkStop [ label = "switch" ][ color = black ][ fontcolor = black ]
	exploreStep -> exploreUncovered [ label = "endAction" ][ color = black ][ fontcolor = black ]
	waitAndCheckCond -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
}
